skeleton.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Barnyard-Explosion-master/core/assets/Cow Components/CowBiceps
  rotate: false
  xy: 60, 15
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowForearm
  rotate: false
  xy: 112, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowHand
  rotate: false
  xy: 122, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowHead
  rotate: false
  xy: 18, 13
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowHoof
  rotate: false
  xy: 74, 16
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowJaw
  rotate: false
  xy: 74, 21
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowLowerLeg
  rotate: true
  xy: 90, 20
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowNeck
  rotate: false
  xy: 101, 20
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowTail
  rotate: true
  xy: 18, 4
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowThigh
  rotate: true
  xy: 40, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Barnyard-Explosion-master/core/assets/Cow Components/CowTorsoUdder
  rotate: false
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1